{
  "name": "linkr-api",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:dev": "node ./src/server.js",
    "start:watch": "npx nodemon ./src/server.js",
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "deploy": "git push heroku main",
    "logs": "heroku logs --tail",
    "first-start": "git init && npx husky install && npx npm-check-updates --target minor -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "husky": "^7.0.4",
    "nodemon": "^2.0.15"
  }
}
